# examples

lesson1/: .gitignore  build.gradle
lesson1/src/main/java/com/ts/izh/lessons/: Lesson1.java
lesson1/src/main/java/com/ts/izh/lessons/config/: SpringConfig.java
lesson1/src/main/java/com/ts/izh/lessons/dao/auto/: AutoDAO.java  InMemoryAutoImpl.java  PostgresAutoImpl.java
lesson1/src/main/java/com/ts/izh/lessons/dao/user/: InMemoryUserImpl.java  PostgressUserImpl.java  UserDAO.java
lesson1/src/main/java/com/ts/izh/lessons/domain/: Auto.java  User.java
lesson1/src/main/java/com/ts/izh/lessons/exception/: AutoException.java  UserException.java
lesson1/src/main/java/com/ts/izh/lessons/service/: ProjectService.java  ProjectServiceImpl.java
lesson1/src/main/resources/: application.properties
lesson2/: build.gradle
lesson2/src/main/java/com/ts/izh/lessons/: Lesson2.java
lesson2/src/main/java/com/ts/izh/lessons/config/: SpringConfig.java  SpringDataConfig.java
lesson2/src/main/java/com/ts/izh/lessons/dao/auto/: AutoDao.java
lesson2/src/main/java/com/ts/izh/lessons/dao/auto/impl/: AutoJdbcImpl.java  AutoRepository.java
lesson2/src/main/java/com/ts/izh/lessons/dao/user/: UserDao.java
lesson2/src/main/java/com/ts/izh/lessons/dao/user/impl/: UserJdbcDaoImpl.java  UserRepository.java
lesson2/src/main/java/com/ts/izh/lessons/domain/: Auto.java  User.java
lesson2/src/main/java/com/ts/izh/lessons/exception/: AutoException.java  UserException.java
lesson2/src/main/java/com/ts/izh/lessons/service/: ProjectService.java  ProjectServiceImpl.java
lesson2/src/main/resources/: application.properties  init.sql
lg/: build.gradle  settings.gradle
lg/src/main/java/org/grabber/lg/: LgApplication.java
lg/src/main/java/org/grabber/lg/config/: LJProperties.java  SpringConfig.java  YandexProperties.java
lg/src/main/java/org/grabber/lg/controller/: LJController.java  WebController.java
lg/src/main/java/org/grabber/lg/entity/: LJWebPost.java  LjWebPost.java
lg/src/main/java/org/grabber/lg/repository/: BlogRepository.java
lg/src/main/java/org/grabber/lg/service/lj/: LJClient.java  LJClientImpl.java
lg/src/main/java/org/grabber/lg/service/ya/: YandexClient.java  YandexClientImpl.java
lg/src/main/resources/: application.properties  application.yaml
lg/src/test/java/org/grabber/lg/: LgApplicationTests.java
rest-demo/: pom.xml
rest-demo/src/main/java/com/example/demo/config/: CustomHealthIndicator.java  WorkingTime.java
rest-demo/src/main/java/com/example/demo/controller/: MainController.java
rest-demo/src/main/resources/: application.properties
