plugins {
    id 'java'
}

group 'com.ts.izh.lessons'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes "Main-Class": "com.ts.izh.lessons.Lesson2"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}
