plugins {
    id 'java'
}

group 'com.ts.izh.lessons'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes "Main-Class": "com.ts.izh.lessons.Lesson1"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.1.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    //compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
