//spring.profiles.active=jdbc
spring.profiles.active=data
database.url=jdbc:postgresql://localhost:5432/postgres
database.login=postgres
database.password=postgres
database.driver=org.postgresql.Driver